{
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",

  // для інтегрованої консолі розширення PowerShell:
  "powershell.powerShellAdditionalExePaths": {
    "PowerShell 7 (x64)": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
  },
  "powershell.powerShellDefaultVersion": "PowerShell 7 (x64)",
  
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.enablePersistentSessions": true
}
